<!DOCTYPE html>
<html>
<head>
<title>手机上网指引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="bsp/css/bootstrap.css" rel="stylesheet" media="screen">
<style type="text/css">

html,
body{
    height: 100%;
}

body{
    padding-top:45px;
}

/* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

/* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container .credit {
      width: auto;
        max-width: 680px;
        margin: 20px 0;
      }
      
      
        
</style>
<link href="bsp/css/bootstrap-responsive.css" rel="stylesheet"
	media="screen">
<link href="bsp/css/mybsp.css" rel="stylesheet" media="screen">
</head>
<body>


<div class="navbar navbar-fixed-top">

<div class="navbar-inner"><!-- .btn-navbar is used as the toggle for collapsed navbar content -->
<a
	class="brand" href="#">上网指引</a>
	<div class="input-append" style="padding-top:6px;">
<input type="text" class="span8" id="appendedInputButton">
<button type="button" class="btn">百度一下</button>
</div>
</div>
</div>

<div id="wrap">
<div class="container">




<div class="container-fluid">

<ul class="responsive-link">
	<li><a href="http://www.qq.com">腾讯</a></li>
	<li><a href="http://www.baidu.com">百度</a></li>
	<li><a href="http://www.163.com">网易</a></li>
	<li><a href="http://www.sohu.com">搜狐</a></li>
	<li><a href="http://www.sohu.com">新浪</a></li>
	<li><a href="http://www.ifeng.com">凤凰网</a></li>
	<li><a href="http://www.xinhuanet.com">新华网</a></li>
	<li><a href="http://www.cntv.cn">央视网</a></li>
	<li><a href="http://www.people.com.cn">人民网</a></li>
	<li><a href="http://www.youku.com">优酷</a></li>
	<li><a href="http://www.cnbeta.com">cnbeta</a></li>
	<li><a href="http://www.taobao.com">淘宝</a></li>
	<li><a href="http://www.tmall.com">天猫</a></li>
	<li><a href="http://www.jd.com">京东</a></li>

</ul>

<div class="row-fluid show-grid">
  <div class="span8" data-original-title title>
    The more coming soon ......
  </div>

  </div>
</div>

</div>

<div id="push"></div>
</div>
<div id="footer">
<div class="container">
      <p class="muted credit"> 粤ICP备13053123号</p>
       </div>
</div>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="bsp/js/bootstrap.min.js"></script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6617f83eab8565968ac3b978316e2939' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>